<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Good Advices</title>
</head>
<body>
  <header class="header-title">
    <h1>Bons Conselhos</h1>
  </header>
<main>
  <section class="neonText">
    <p class="random-advice"></p>
  </section>
  <section class="advices">
    <button
    type="button" 
    class="btn-advice"
    onclick="randomAdvice()"
      >
    Peça um Conselho
  </button>
  </section>
</main>
  
</body>
<script src="/scripts.js"></script>
</html>